# magicbot-crypto

./: .gitignore  README.md  bot.properties  pine-script-swing-trade.txt  pom.xml
candlestick-history/: btcusdt-1h-test-buy-signal.csv  btcusdt-1h.csv
src/main/java/cc/magickiat/bot/crypto/: BotConfig.java  TradeAction.java  TradeHistory.java  TradeStrategy.java  Trader.java  TraderAccount.java
src/main/resources/: log4j.properties
src/test/java/cc/magickiat/bot/crypto/: HistoryFileReader.java  TradeStrategyTest.java
